[gd_scene load_steps=2 format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://dh1vbg7aoefin" path="res://scenes/entity_scenes/player.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(16, 16)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-16, -16)
zoom = Vector2(2, 2)
