[gd_scene load_steps=4 format=4 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://dpj0ujdqfb6tj" path="res://scenes/terrain_scenes/floor.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://q87b5f6ew8fk" path="res://scenes/terrain_scenes/wall.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c07gygw1qfqvp" path="res://scenes/entity_scenes/characters_scenes/player.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Floor" parent="." instance=ExtResource("1_sugp2")]
tile_map_data = PackedByteArray("AAD/////AgAAAAAAAAD//wAAAgAAAAAAAAD//wEAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAP//AgAAAAAAAAABAP//AgAAAAAAAAABAAAAAgAAAAAAAAABAAEAAgAAAAAAAAD+/wIAAQAAAAAAAAD//wIAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAACAAIAAQAAAAAAAAD+////AgAAAAAAAAD+/wAAAgAAAAAAAAD+/wEAAgAAAAAAAAD9/wEAAgAAAAAAAAD9/wAAAgAAAAAAAAD9////AgAAAAAAAAD9//7/AgAAAAAAAAD+//7/AgAAAAAAAAD///7/AgAAAAAAAAAAAP7/AgAAAAAAAAABAP7/AgAAAAAAAAACAP7/AgAAAAAAAAADAP7/AgAAAAAAAAADAP//AgAAAAAAAAADAAAAAgAAAAAAAAADAAEAAgAAAAAAAAACAAEAAgAAAAAAAAACAAAAAgAAAAAAAAACAP//AgAAAAAAAAD9/wIAAQAAAAAAAAADAAIAAQAAAAAAAAADAAMAAQAAAAAAAAADAAQAAQAAAAAAAAACAAQAAQAAAAAAAAABAAQAAQAAAAAAAAAAAAQAAQAAAAAAAAD//wQAAQAAAAAAAAD+/wQAAQAAAAAAAAD9/wQAAQAAAAAAAAD9/wMAAQAAAAAAAAD+/wMAAQAAAAAAAAD//wMAAQAAAAAAAAAAAAMAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAA=")

[node name="Player" parent="." node_paths=PackedStringArray("item_layer") instance=ExtResource("2_sugp2")]
position = Vector2(16, 16)
item_layer = NodePath("../ItemLayer")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Wall" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(0, -12)
tile_map_data = PackedByteArray("AAD+////AAABAAAAAAD+/wAAAAABAAAAAAD+/wEAAAABAAAAAAACAP//AAAAAAAAAAACAAAAAQAAAAIAAAACAAEAAAAAAAAAAAD+/wIAAQABAAAAAAACAAIAAQABAAIAAAD+/wMAAAAAAAEAAAACAAMAAAAAAAEAAAD//wMAAAAAAAEAAAAAAAMAAQABAAMAAAABAAMAAAAAAAEAAAD+//7/AAAAAAEAAAD///7/AAAAAAEAAAAAAP7/AQABAAMAAAABAP7/AAAAAAEAAAACAP7/AAAAAAEAAAA=")

[node name="ItemLayer" type="Node2D" parent="."]
