[gd_scene load_steps=9 format=3 uid="uid://dc6kj6noyxakd"]

[ext_resource type="Texture2D" uid="uid://dccecifrx1q26" path="res://sprites/wall.png" id="1_oqplg"]
[ext_resource type="Texture2D" uid="uid://cvvtr4newch5b" path="res://sprites/ice_crack.png" id="2_a0ket"]
[ext_resource type="Texture2D" uid="uid://dxgc4mh2lxy46" path="res://sprites/floor.png" id="2_vjhlg"]
[ext_resource type="Script" uid="uid://b3ujijs2emsun" path="res://scripts/terrain.gd" id="3_vjhlg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a0ket"]
resource_name = "wall1"
texture = ExtResource("1_oqplg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_0 = true
1:0/0 = 0
1:0/0/custom_data_0 = true
0:1/0 = 0
0:1/0/custom_data_0 = true
1:1/0 = 0
1:1/0/custom_data_0 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xqm8g"]
resource_name = "icefloor"
texture = ExtResource("2_a0ket")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 3
0:0/0 = 0
0:0/0/custom_data_1 = true
1:0/0 = 0
1:0/0/custom_data_1 = true
2:0/next_alternative_id = 3
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tw12r"]
resource_name = "floor1"
texture = ExtResource("2_vjhlg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xqm8g"]
tile_size = Vector2i(32, 32)
custom_data_layer_0/name = "is_solid"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "is_breakable"
custom_data_layer_1/type = 1
sources/0 = SubResource("TileSetAtlasSource_a0ket")
sources/2 = SubResource("TileSetAtlasSource_tw12r")
sources/1 = SubResource("TileSetAtlasSource_xqm8g")

[node name="Terrain" type="TileMapLayer"]
tile_set = SubResource("TileSet_xqm8g")
occlusion_enabled = false
collision_enabled = false
script = ExtResource("3_vjhlg")
